<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 01 CSS3</title>
</head>
<body>
	<header>
		<img src="img/resplandor.png" alt="">
		<img src="img/logo.png" alt="">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Sección</li>
				<li>Seccion</li>
				<li>Seccion</li>
				<li>Seccion</li>
				<li>Sección</li>
			</ul>
			<form action="#"></form>
			<input type="search" placeholder="Buscar aquí....">
			<input type="button" value="Buscar">
		</nav>
	</header>
	<section>
		<article>
			<img src="img/slide2.jpg" alt="">
		</article>
	</section>
	<section>
		<article><img src="img/separador.jpg" alt="">
			<br>
			Una sección
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laborum, repudiandae quia eveniet, commodi accusamus magnam saepe odit, laudantium eius modi iste facere officia reprehenderit veritatis. Doloremque culpa, non dignissimos?
			<p></p>
			<input type="submit" value="Ver más">
		</article>
		<article><img src="img/separador.jpg" alt="">
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia adipisci repudiandae, perspiciatis ratione debitis atque dolor voluptates odio qui iusto cupiditate iste minus voluptatem mollitia natus ab voluptatibus sit similique.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nostrum iure pariatur nam, sequi culpa ratione nesciunt voluptatum, accusantium aliquam voluptas laboriosam vel quo eveniet quasi porro a officiis rerum!
			<p></p>
			<input type="submit" value="Ver más">
		</article>
		<article><img src="img/separador.jpg" alt="">
			<br>
			Un vídeo
			<br>
			<img src="img/video.jpg" alt="">
		</article>
	</section>
</body>
</html>